Timestamp: 0.34829931972789113 seconds
195.66609 = G3 with a volume of: 17.26018 and a tuning of: -0.02999999999999997
217.70325 = A3 with a volume of: 44.5486 and a tuning of: -0.182
216.30684 = A3 with a volume of: 53.124725 and a tuning of: -0.294
218.10359 = A3 with a volume of: 75.20438 and a tuning of: -0.14999999999999997
219.12506 = A3 with a volume of: 94.319305 and a tuning of: -0.069
219.94566 = A3 with a volume of: 101.146194 and a tuning of: -0.0050000000000000044
220.63268 = A3 with a volume of: 98.85461 and a tuning of: 0.049000000000000044
227.93073 = A#3 with a volume of: 58.866108 and a tuning of: -0.387
221.29614 = A3 with a volume of: 93.229706 and a tuning of: 0.10099999999999998
223.29369 = A3 with a volume of: 86.93989 and a tuning of: 0.257
661.68726 = E5 with a volume of: 7.727952 and a tuning of: 0.06300000000000006
656.9331 = E5 with a volume of: 5.9024186 and a tuning of: -0.062
870.4299 = A5 with a volume of: 18.727661 and a tuning of: -0.19
888.2149 = A5 with a volume of: 18.270546 and a tuning of: 0.16000000000000003
887.9991 = A5 with a volume of: 12.978287 and a tuning of: 0.15600000000000003
898.7191 = A5 with a volume of: 21.689676 and a tuning of: 0.364
889.84296 = A5 with a volume of: 22.57282 and a tuning of: 0.19200000000000006
1935.4314 = B6 with a volume of: 8.775807 and a tuning of: -0.356
1934.2228 = B6 with a volume of: 4.942121 and a tuning of: -0.366
1991.9717 = B6 with a volume of: 13.035215 and a tuning of: 0.14300000000000002
1992.8846 = B6 with a volume of: 7.3161945 and a tuning of: 0.15100000000000002
2063.9019 = C7 with a volume of: 7.5849986 and a tuning of: -0.243
2118.3992 = C7 with a volume of: 10.46109 and a tuning of: 0.20799999999999996
Magnitude Average: 38.412107695703924
Magnitude Threshold: 20
Frequency Count Average: 3.0
Frequency Count Threshold: 3
STRUCK NOTES:
220.0 = A3 at a volume of: 84.55046463012695

Timestamp: 1.8343764172335602 seconds
173.67285 = F3 with a volume of: 3.779734 and a tuning of: -0.09399999999999997
172.85483 = F3 with a volume of: 2.4888525 and a tuning of: -0.176
171.45851 = F3 with a volume of: 1.2417805 and a tuning of: -0.316
168.46489 = E3 with a volume of: 1.5009384 and a tuning of: 0.379
168.58054 = E3 with a volume of: 1.1304291 and a tuning of: 0.391
169.877 = F3 with a volume of: 0.5796308 and a tuning of: -0.477
172.29166 = F3 with a volume of: 0.5328531 and a tuning of: -0.23199999999999998
173.29944 = F3 with a volume of: 0.37898576 and a tuning of: -0.131
205.65651 = G#3 with a volume of: 1.0404019 and a tuning of: -0.16799999999999998
206.62485 = G#3 with a volume of: 0.63578016 and a tuning of: -0.08599999999999997
215.84018 = A3 with a volume of: 1.6630926 and a tuning of: -0.33099999999999996
215.45131 = A3 with a volume of: 0.8268572 and a tuning of: -0.362
226.50874 = A#3 with a volume of: 1.4925264 and a tuning of: -0.496
220.75044 = A3 with a volume of: 0.86612964 and a tuning of: 0.05800000000000005
224.9736 = A3 with a volume of: 0.5489745 and a tuning of: 0.387
223.25336 = A3 with a volume of: 0.5679667 and a tuning of: 0.254
225.91399 = A3 with a volume of: 0.6213059 and a tuning of: 0.4590000000000001
257.4102 = C4 with a volume of: 0.6921796 and a tuning of: -0.28200000000000003
259.80273 = C4 with a volume of: 0.45907235 and a tuning of: -0.122
273.56445 = C#4 with a volume of: 0.4240435 and a tuning of: -0.22799999999999998
277.66647 = C#4 with a volume of: 0.32562935 and a tuning of: 0.030000000000000027
291.45654 = D4 with a volume of: 1.9714195 and a tuning of: -0.131
286.11765 = D4 with a volume of: 0.34294298 and a tuning of: -0.451
298.04773 = D4 with a volume of: 0.21196337 and a tuning of: 0.256
322.7524 = E4 with a volume of: 4.28766 and a tuning of: -0.365
334.998 = E4 with a volume of: 0.7324114 and a tuning of: 0.279
357.45068 = F4 with a volume of: 8.111102 and a tuning of: 0.402
357.14523 = F4 with a volume of: 8.037134 and a tuning of: 0.388
365.80072 = F#4 with a volume of: 8.295944 and a tuning of: -0.198
367.65497 = F#4 with a volume of: 6.756228 and a tuning of: -0.10999999999999999
369.5667 = F#4 with a volume of: 4.373153 and a tuning of: -0.020999999999999963
371.21542 = F#4 with a volume of: 2.0934258 and a tuning of: 0.05700000000000005
368.24017 = F#4 with a volume of: 2.0395422 and a tuning of: -0.08300000000000002
371.46613 = F#4 with a volume of: 3.0503504 and a tuning of: 0.06800000000000006
371.88968 = F#4 with a volume of: 2.412331 and a tuning of: 0.08799999999999997
387.22885 = G4 with a volume of: 2.7200816 and a tuning of: -0.21199999999999997
409.58548 = G#4 with a volume of: 0.95584154 and a tuning of: -0.241
407.40833 = G#4 with a volume of: 0.22023576 and a tuning of: -0.33299999999999996
426.80524 = G#4 with a volume of: 4.05991 and a tuning of: 0.472
426.51294 = G#4 with a volume of: 2.4782896 and a tuning of: 0.46099999999999997
465.25024 = A#4 with a volume of: 3.1107507 and a tuning of: -0.033999999999999975
459.92438 = A#4 with a volume of: 1.9009382 and a tuning of: -0.23399999999999999
616.8967 = D#5 with a volume of: 2.0622373 and a tuning of: -0.14999999999999997
627.8612 = D#5 with a volume of: 3.6223454 and a tuning of: 0.15500000000000003
654.6884 = E5 with a volume of: 1.8301057 and a tuning of: -0.121
1057.3445 = C6 with a volume of: 3.1671846 and a tuning of: 0.17800000000000005
1062.6608 = C6 with a volume of: 1.9414914 and a tuning of: 0.265
1378.5515 = F6 with a volume of: 3.8723078 and a tuning of: -0.22999999999999998
1379.311 = F6 with a volume of: 2.2871914 and a tuning of: -0.21999999999999997
1436.1311 = F6 with a volume of: 0.5839384 and a tuning of: 0.479
1433.765 = F6 with a volume of: 0.28753027 and a tuning of: 0.45000000000000007
1447.0831 = F#6 with a volume of: 1.3309382 and a tuning of: -0.39
1440.7612 = F#6 with a volume of: 0.84315413 and a tuning of: -0.46499999999999997
1464.7739 = F#6 with a volume of: 0.75836456 and a tuning of: -0.179
1490.3224 = F#6 with a volume of: 18.468842 and a tuning of: 0.12
1488.5934 = F#6 with a volume of: 6.42242 and a tuning of: 0.09999999999999998
1489.2319 = F#6 with a volume of: 2.5400674 and a tuning of: 0.10699999999999998
1489.6893 = F#6 with a volume of: 1.6030715 and a tuning of: 0.11299999999999999
1488.1519 = F#6 with a volume of: 0.99755985 and a tuning of: 0.09499999999999997
1486.3032 = F#6 with a volume of: 0.45328337 and a tuning of: 0.07300000000000006
1492.9946 = F#6 with a volume of: 27.710634 and a tuning of: 0.15100000000000002
1500.5801 = F#6 with a volume of: 0.24674295 and a tuning of: 0.239
1530.046 = G6 with a volume of: 19.44967 and a tuning of: -0.425
1536.1743 = G6 with a volume of: 14.638384 and a tuning of: -0.355
1537.7463 = G6 with a volume of: 9.42052 and a tuning of: -0.33799999999999997
1538.2456 = G6 with a volume of: 6.4308505 and a tuning of: -0.33199999999999996
1538.4446 = G6 with a volume of: 3.977224 and a tuning of: -0.32999999999999996
1537.9304 = G6 with a volume of: 2.2733724 and a tuning of: -0.33599999999999997
1538.2113 = G6 with a volume of: 1.2843784 and a tuning of: -0.33199999999999996
1538.372 = G6 with a volume of: 0.7782134 and a tuning of: -0.33099999999999996
1540.0463 = G6 with a volume of: 0.4935034 and a tuning of: -0.312
1585.7236 = G6 with a volume of: 2.6189015 and a tuning of: 0.19400000000000006
1596.9688 = G6 with a volume of: 4.7015786 and a tuning of: 0.31700000000000006
1611.0858 = G6 with a volume of: 2.5586848 and a tuning of: 0.469
1708.6526 = G#6 with a volume of: 3.9358153 and a tuning of: 0.487
1708.9977 = G#6 with a volume of: 2.16207 and a tuning of: 0.49
Magnitude Average: 3.2330446921681104
Magnitude Threshold: 3.2330446921681104
Frequency Count Average: 2.3076923076923075
Frequency Count Threshold: 2
STRUCK NOTES:
369.9944227116344 = F#4 at a volume of: 4.145853553499494
1479.9776908465376 = F#6 at a volume of: 7.369280308485031

Timestamp: 3.2275736961451247 seconds
380.7705 = F#4 with a volume of: 54.15613 and a tuning of: 0.497
379.9696 = F#4 with a volume of: 31.890078 and a tuning of: 0.45999999999999996
430.9783 = A4 with a volume of: 184.87784 and a tuning of: -0.359
441.61832 = A4 with a volume of: 166.91869 and a tuning of: 0.06300000000000006
442.4919 = A4 with a volume of: 156.2108 and a tuning of: 0.09699999999999998
442.20502 = A4 with a volume of: 135.2753 and a tuning of: 0.08599999999999997
442.58197 = A4 with a volume of: 111.53033 and a tuning of: 0.10099999999999998
442.60416 = A4 with a volume of: 92.17873 and a tuning of: 0.10199999999999998
442.4196 = A4 with a volume of: 77.55662 and a tuning of: 0.09399999999999997
442.50354 = A4 with a volume of: 65.740456 and a tuning of: 0.09799999999999998
447.2196 = A4 with a volume of: 49.60394 and a tuning of: 0.281
463.54657 = A#4 with a volume of: 102.57436 and a tuning of: -0.09799999999999998
1761.9828 = A6 with a volume of: 21.863617 and a tuning of: 0.019000000000000017
1779.8127 = A6 with a volume of: 20.197008 and a tuning of: 0.19300000000000006
1792.4877 = A6 with a volume of: 21.627026 and a tuning of: 0.31600000000000006
Magnitude Average: 86.1467274983724
Magnitude Threshold: 20
Frequency Count Average: 3.3333333333333335
Frequency Count Threshold: 3
STRUCK NOTES:
440.0 = A4 at a volume of: 115.05870165143695

Timestamp: 4.806530612244898 seconds
556.75745 = C#5 with a volume of: 70.60958 and a tuning of: 0.07400000000000007
558.8683 = C#5 with a volume of: 49.723103 and a tuning of: 0.14
564.1247 = C#5 with a volume of: 23.036854 and a tuning of: 0.30200000000000005
560.37103 = C#5 with a volume of: 12.4118805 and a tuning of: 0.18600000000000005
583.9311 = D5 with a volume of: 17.7459 and a tuning of: -0.10099999999999998
594.4831 = D5 with a volume of: 96.220024 and a tuning of: 0.20899999999999996
590.1214 = D5 with a volume of: 67.6032 and a tuning of: 0.08199999999999996
590.9448 = D5 with a volume of: 56.85471 and a tuning of: 0.10599999999999998
590.79865 = D5 with a volume of: 47.594807 and a tuning of: 0.10099999999999998
591.02325 = D5 with a volume of: 37.89236 and a tuning of: 0.10799999999999998
590.52325 = D5 with a volume of: 30.56434 and a tuning of: 0.09299999999999997
590.7986 = D5 with a volume of: 25.945717 and a tuning of: 0.10099999999999998
601.37506 = D5 with a volume of: 127.95853 and a tuning of: 0.40900000000000003
Magnitude Average: 51.08930807847243
Magnitude Threshold: 20
Frequency Count Average: 5.0
Frequency Count Threshold: 5
STRUCK NOTES:
587.3295358348151 = D5 at a volume of: 40.60014806474958

Timestamp: 6.3854875283446715 seconds
1105.7069 = C#6 with a volume of: 194.6539 and a tuning of: -0.04799999999999999
1110.1432 = C#6 with a volume of: 174.50423 and a tuning of: 0.02200000000000002
1111.9849 = C#6 with a volume of: 131.43959 and a tuning of: 0.050000000000000044
1112.2396 = C#6 with a volume of: 89.46957 and a tuning of: 0.05400000000000005
1112.2137 = C#6 with a volume of: 59.448406 and a tuning of: 0.05400000000000005
1112.2714 = C#6 with a volume of: 39.53304 and a tuning of: 0.05500000000000005
1112.2573 = C#6 with a volume of: 26.700006 and a tuning of: 0.05400000000000005
1112.3893 = C#6 with a volume of: 17.973274 and a tuning of: 0.05700000000000005
1117.1927 = C#6 with a volume of: 12.265071 and a tuning of: 0.131
1131.7042 = C#6 with a volume of: 64.45025 and a tuning of: 0.355
Magnitude Average: 81.04373292922973
Magnitude Threshold: 20
Frequency Count Average: 9.0
Frequency Count Threshold: 9
STRUCK NOTES:
1108.7305239074883 = C#6 at a volume of: 82.88745339711507

Timestamp: 7.894784580498866 seconds
187.92578 = F#3 with a volume of: 1.1133527 and a tuning of: 0.271
184.72919 = F#3 with a volume of: 0.59489536 and a tuning of: -0.025999999999999968
203.61845 = G#3 with a volume of: 0.46803415 and a tuning of: -0.33999999999999997
205.29918 = G#3 with a volume of: 0.72178584 and a tuning of: -0.198
331.89005 = E4 with a volume of: 0.30308956 and a tuning of: 0.118
355.6931 = F4 with a volume of: 0.6174976 and a tuning of: 0.31700000000000006
363.64816 = F#4 with a volume of: 0.84303266 and a tuning of: -0.3
385.13788 = G4 with a volume of: 0.7682809 and a tuning of: -0.306
411.40674 = G#4 with a volume of: 4.278798 and a tuning of: -0.16399999999999998
413.2611 = G#4 with a volume of: 3.3510349 and a tuning of: -0.08599999999999997
408.6053 = G#4 with a volume of: 2.2747052 and a tuning of: -0.28200000000000003
411.5329 = G#4 with a volume of: 1.7967036 and a tuning of: -0.15799999999999997
411.47977 = G#4 with a volume of: 1.2847121 and a tuning of: -0.16099999999999998
414.34644 = G#4 with a volume of: 0.8206548 and a tuning of: -0.03999999999999998
462.8699 = A#4 with a volume of: 12.194792 and a tuning of: -0.123
465.5531 = A#4 with a volume of: 10.434738 and a tuning of: -0.022999999999999965
469.3184 = A#4 with a volume of: 7.7532463 and a tuning of: 0.11599999999999999
471.88904 = A#4 with a volume of: 6.274633 and a tuning of: 0.21099999999999997
470.66678 = A#4 with a volume of: 5.7372284 and a tuning of: 0.16600000000000004
469.3131 = A#4 with a volume of: 5.3691325 and a tuning of: 0.11599999999999999
469.99915 = A#4 with a volume of: 4.562236 and a tuning of: 0.14100000000000001
471.07626 = A#4 with a volume of: 3.7546494 and a tuning of: 0.18100000000000005
474.73618 = A#4 with a volume of: 2.8366344 and a tuning of: 0.31500000000000006
1728.6003 = A6 with a volume of: 3.2584836 and a tuning of: -0.312
1813.2025 = A#6 with a volume of: 5.4218965 and a tuning of: -0.485
1809.9827 = A6 with a volume of: 3.3837206 and a tuning of: 0.484
1873.2164 = A#6 with a volume of: 30.021965 and a tuning of: 0.07899999999999996
1877.1346 = A#6 with a volume of: 23.075514 and a tuning of: 0.11499999999999999
1881.9293 = A#6 with a volume of: 14.634918 and a tuning of: 0.15900000000000003
1881.5646 = A#6 with a volume of: 7.0314612 and a tuning of: 0.15600000000000003
1881.1914 = A#6 with a volume of: 2.994661 and a tuning of: 0.15200000000000002
1882.1375 = A#6 with a volume of: 1.3559527 and a tuning of: 0.16100000000000003
1881.713 = A#6 with a volume of: 0.5585567 and a tuning of: 0.15700000000000003
1907.7925 = A#6 with a volume of: 4.2265525 and a tuning of: 0.395
1920.4204 = B6 with a volume of: 2.9016933 and a tuning of: -0.49
1924.6365 = B6 with a volume of: 1.9283836 and a tuning of: -0.452
1962.9202 = B6 with a volume of: 4.561467 and a tuning of: -0.11099999999999999
1956.0657 = B6 with a volume of: 2.7484405 and a tuning of: -0.172
Magnitude Average: 4.901514047070553
Magnitude Threshold: 4.901514047070553
Frequency Count Average: 3.4285714285714284
Frequency Count Threshold: 3
STRUCK NOTES:
466.1637615180899 = A#4 at a volume of: 7.115146057946341
1864.6550460723597 = A#6 at a volume of: 11.38186126095908

Timestamp: 9.47374149659864 seconds
272.20767 = C#4 with a volume of: 78.87975 and a tuning of: -0.314
280.69003 = C#4 with a volume of: 208.91844 and a tuning of: 0.21699999999999997
278.55673 = C#4 with a volume of: 231.21428 and a tuning of: 0.08499999999999996
277.99817 = C#4 with a volume of: 250.99895 and a tuning of: 0.050000000000000044
278.41296 = C#4 with a volume of: 229.74753 and a tuning of: 0.07600000000000007
278.58063 = C#4 with a volume of: 190.24341 and a tuning of: 0.08699999999999997
278.80524 = C#4 with a volume of: 156.69055 and a tuning of: 0.10099999999999998
278.99146 = C#4 with a volume of: 133.68149 and a tuning of: 0.11199999999999999
279.2056 = C#4 with a volume of: 115.38025 and a tuning of: 0.125
Magnitude Average: 177.30607181125217
Magnitude Threshold: 20
Frequency Count Average: 7.0
Frequency Count Threshold: 7
STRUCK NOTES:
277.1826309768721 = C#4 at a volume of: 186.85092163085938

Timestamp: 11.00625850340136 seconds
214.98297 = A3 with a volume of: 10.364507 and a tuning of: -0.4
216.54355 = A3 with a volume of: 11.059518 and a tuning of: -0.275
216.71771 = A3 with a volume of: 12.385528 and a tuning of: -0.261
217.59435 = A3 with a volume of: 14.92815 and a tuning of: -0.191
218.7051 = A3 with a volume of: 18.552315 and a tuning of: -0.10299999999999998
219.65302 = A3 with a volume of: 20.62597 and a tuning of: -0.02799999999999997
220.42245 = A3 with a volume of: 21.241852 and a tuning of: 0.03300000000000003
220.49548 = A3 with a volume of: 21.075514 and a tuning of: 0.038000000000000034
223.1957 = A3 with a volume of: 14.623173 and a tuning of: 0.249
354.1649 = F4 with a volume of: 1.4530189 and a tuning of: 0.243
371.64633 = F#4 with a volume of: 1.2911884 and a tuning of: 0.07699999999999996
849.23334 = G#5 with a volume of: 1.3240744 and a tuning of: 0.383
862.515 = A5 with a volume of: 4.880819 and a tuning of: -0.348
888.0207 = A5 with a volume of: 8.696455 and a tuning of: 0.15700000000000003
887.7008 = A5 with a volume of: 10.003551 and a tuning of: 0.15000000000000002
887.9495 = A5 with a volume of: 5.748737 and a tuning of: 0.15500000000000003
892.86426 = A5 with a volume of: 14.775697 and a tuning of: 0.251
891.9464 = A5 with a volume of: 11.87668 and a tuning of: 0.23299999999999998
891.15796 = A5 with a volume of: 6.979765 and a tuning of: 0.21799999999999997
888.61505 = A5 with a volume of: 8.070219 and a tuning of: 0.16800000000000004
888.3518 = A5 with a volume of: 7.00311 and a tuning of: 0.16300000000000003
889.2194 = A5 with a volume of: 3.413803 and a tuning of: 0.18000000000000005
911.2586 = A#5 with a volume of: 2.4216495 and a tuning of: -0.396
992.8198 = B5 with a volume of: 4.794268 and a tuning of: 0.08799999999999997
998.5254 = B5 with a volume of: 3.2919788 and a tuning of: 0.18700000000000006
1245.3052 = D#6 with a volume of: 5.4069815 and a tuning of: 0.01100000000000001
1251.0902 = D#6 with a volume of: 3.1412663 and a tuning of: 0.09099999999999997
1994.9736 = B6 with a volume of: 1.653751 and a tuning of: 0.16900000000000004
2027.3042 = B6 with a volume of: 8.474858 and a tuning of: 0.44700000000000006
2022.6642 = B6 with a volume of: 6.3144717 and a tuning of: 0.40800000000000003
2020.2817 = B6 with a volume of: 2.892877 and a tuning of: 0.387
2075.4756 = C7 with a volume of: 8.595535 and a tuning of: -0.14600000000000002
2074.764 = C7 with a volume of: 4.7982645 and a tuning of: -0.15199999999999997
2139.2617 = C7 with a volume of: 11.212216 and a tuning of: 0.378
Magnitude Average: 8.62858123288435
Magnitude Threshold: 8.62858123288435
Frequency Count Average: 2.7142857142857144
Frequency Count Threshold: 2
STRUCK NOTES:
220.0 = A3 at a volume of: 19.28476028442383

Timestamp: 12.49233560090703 seconds
165.01599 = E3 with a volume of: 56.57118 and a tuning of: 0.02100000000000002
164.32042 = E3 with a volume of: 71.40786 and a tuning of: -0.05199999999999999
164.01953 = E3 with a volume of: 79.17648 and a tuning of: -0.08399999999999996
163.9791 = E3 with a volume of: 80.35437 and a tuning of: -0.08799999999999997
169.47673 = E3 with a volume of: 29.017673 and a tuning of: 0.483
169.58102 = E3 with a volume of: 25.915209 and a tuning of: 0.493
172.08246 = F3 with a volume of: 24.51929 and a tuning of: -0.253
168.28697 = E3 with a volume of: 36.419945 and a tuning of: 0.361
169.49603 = E3 with a volume of: 70.7501 and a tuning of: 0.484
203.13544 = G#3 with a volume of: 4.9216533 and a tuning of: -0.381
223.4003 = A3 with a volume of: 4.231337 and a tuning of: 0.265
233.80823 = A#3 with a volume of: 4.612537 and a tuning of: 0.05300000000000005
322.3843 = E4 with a volume of: 8.949891 and a tuning of: -0.385
321.70508 = E4 with a volume of: 4.9402385 and a tuning of: -0.422
372.7851 = F#4 with a volume of: 7.838179 and a tuning of: 0.13
373.66617 = F#4 with a volume of: 5.484878 and a tuning of: 0.17000000000000004
432.33594 = A4 with a volume of: 7.782525 and a tuning of: -0.305
437.70068 = A4 with a volume of: 5.9413323 and a tuning of: -0.09099999999999997
443.17874 = A4 with a volume of: 3.7462344 and a tuning of: 0.124
485.39508 = B4 with a volume of: 6.8788924 and a tuning of: -0.301
488.59247 = B4 with a volume of: 5.133882 and a tuning of: -0.187
518.8643 = C5 with a volume of: 3.2290998 and a tuning of: -0.14600000000000002
650.6127 = E5 with a volume of: 12.209515 and a tuning of: -0.22899999999999998
656.6277 = E5 with a volume of: 16.537865 and a tuning of: -0.07
658.5322 = E5 with a volume of: 19.23197 and a tuning of: -0.019000000000000017
658.95435 = E5 with a volume of: 14.901239 and a tuning of: -0.008000000000000007
659.5709 = E5 with a volume of: 9.731532 and a tuning of: 0.008000000000000007
690.3391 = F5 with a volume of: 3.3877962 and a tuning of: -0.203
732.16895 = F#5 with a volume of: 3.2239635 and a tuning of: -0.184
872.72833 = A5 with a volume of: 4.3392906 and a tuning of: -0.14400000000000002
872.4824 = A5 with a volume of: 2.7243347 and a tuning of: -0.14899999999999997
1469.7291 = F#6 with a volume of: 6.5515323 and a tuning of: -0.121
1473.582 = F#6 with a volume of: 4.128034 and a tuning of: -0.07500000000000001
1524.0953 = G6 with a volume of: 6.8687167 and a tuning of: -0.492
1525.5648 = G6 with a volume of: 4.323541 and a tuning of: -0.475
1592.4766 = G6 with a volume of: 11.214589 and a tuning of: 0.268
1608.1125 = G6 with a volume of: 7.9236937 and a tuning of: 0.43700000000000006
1614.6523 = G#6 with a volume of: 4.2983184 and a tuning of: -0.493
1627.0308 = G#6 with a volume of: 7.7619314 and a tuning of: -0.361
1689.7876 = G#6 with a volume of: 29.95724 and a tuning of: 0.29500000000000004
1693.7766 = G#6 with a volume of: 19.683565 and a tuning of: 0.33599999999999997
1698.9478 = G#6 with a volume of: 8.320141 and a tuning of: 0.388
1775.0037 = A6 with a volume of: 9.967164 and a tuning of: 0.14600000000000002
1776.3099 = A6 with a volume of: 7.439733 and a tuning of: 0.15900000000000003
1779.8777 = A6 with a volume of: 2.9618726 and a tuning of: 0.19400000000000006
1860.7784 = A#6 with a volume of: 3.421193 and a tuning of: -0.03699999999999998
Magnitude Average: 16.71590345320494
Magnitude Threshold: 16.71590345320494
Frequency Count Average: 2.0
Frequency Count Threshold: 2
STRUCK NOTES:
164.81377845643496 = E3 at a volume of: 71.87747287750244

Timestamp: 14.094512471655328 seconds
180.49063 = F#3 with a volume of: 51.95142 and a tuning of: -0.427
185.69917 = F#3 with a volume of: 76.91372 and a tuning of: 0.06500000000000006
185.63925 = F#3 with a volume of: 108.377594 and a tuning of: 0.05900000000000005
185.6057 = F#3 with a volume of: 123.968864 and a tuning of: 0.05600000000000005
185.35947 = F#3 with a volume of: 127.64974 and a tuning of: 0.03300000000000003
185.3081 = F#3 with a volume of: 125.922615 and a tuning of: 0.029000000000000026
185.2063 = F#3 with a volume of: 121.62221 and a tuning of: 0.019000000000000017
185.27711 = F#3 with a volume of: 116.746056 and a tuning of: 0.026000000000000023
183.7935 = F#3 with a volume of: 113.30273 and a tuning of: -0.11399999999999999
204.14244 = G#3 with a volume of: 32.663258 and a tuning of: -0.296
1795.5775 = A6 with a volume of: 12.113299 and a tuning of: 0.346
1862.9939 = A#6 with a volume of: 91.36252 and a tuning of: -0.016000000000000014
1864.0312 = A#6 with a volume of: 65.36081 and a tuning of: -0.006000000000000005
1864.6836 = A#6 with a volume of: 25.816938 and a tuning of: 0.0
Magnitude Average: 85.26941197259086
Magnitude Threshold: 20
Frequency Count Average: 5.5
Frequency Count Threshold: 5
STRUCK NOTES:
184.9972113558172 = F#3 at a volume of: 114.31294059753418

Timestamp: 15.62702947845805 seconds
304.0322 = D#4 with a volume of: 5.1826534 and a tuning of: -0.4
358.0065 = F4 with a volume of: 5.254323 and a tuning of: 0.42900000000000005
409.51328 = G#4 with a volume of: 29.788794 and a tuning of: -0.244
419.95312 = G#4 with a volume of: 70.44871 and a tuning of: 0.19200000000000006
417.88715 = G#4 with a volume of: 116.38645 and a tuning of: 0.10699999999999998
417.33078 = G#4 with a volume of: 129.51224 and a tuning of: 0.08399999999999996
417.94308 = G#4 with a volume of: 110.27745 and a tuning of: 0.10899999999999999
419.18323 = G#4 with a volume of: 82.340775 and a tuning of: 0.16000000000000003
419.75626 = G#4 with a volume of: 64.239456 and a tuning of: 0.18400000000000005
419.24832 = G#4 with a volume of: 56.245434 and a tuning of: 0.16300000000000003
420.4225 = G#4 with a volume of: 50.33068 and a tuning of: 0.21199999999999997
431.5903 = A4 with a volume of: 49.235226 and a tuning of: -0.33499999999999996
1377.383 = F6 with a volume of: 5.06326 and a tuning of: -0.244
1600.839 = G6 with a volume of: 12.421116 and a tuning of: 0.359
1652.3011 = G#6 with a volume of: 8.761113 and a tuning of: -0.09399999999999997
1665.3303 = G#6 with a volume of: 23.734047 and a tuning of: 0.04200000000000004
1689.2313 = G#6 with a volume of: 27.68876 and a tuning of: 0.28900000000000003
1685.9274 = G#6 with a volume of: 15.9434395 and a tuning of: 0.255
1701.3135 = G#6 with a volume of: 36.428303 and a tuning of: 0.41200000000000003
1982.8064 = B6 with a volume of: 6.8916845 and a tuning of: 0.06300000000000006
Magnitude Average: 45.30869560241699
Magnitude Threshold: 20
Frequency Count Average: 3.3333333333333335
Frequency Count Threshold: 3
STRUCK NOTES:
415.3046975799451 = G#4 at a volume of: 89.92150170462472

Timestamp: 17.08988662131519 seconds
505.76068 = B4 with a volume of: 103.93145 and a tuning of: 0.41100000000000003
527.5075 = C5 with a volume of: 150.99634 and a tuning of: 0.14
528.0478 = C5 with a volume of: 147.24248 and a tuning of: 0.15700000000000003
528.0809 = C5 with a volume of: 118.29607 and a tuning of: 0.15900000000000003
528.3515 = C5 with a volume of: 95.44133 and a tuning of: 0.16700000000000004
528.2697 = C5 with a volume of: 77.9412 and a tuning of: 0.16500000000000004
528.3042 = C5 with a volume of: 63.74856 and a tuning of: 0.16600000000000004
528.5884 = C5 with a volume of: 51.94844 and a tuning of: 0.17500000000000004
537.34796 = C5 with a volume of: 142.66258 and a tuning of: 0.45999999999999996
535.1011 = C5 with a volume of: 32.959415 and a tuning of: 0.387
559.14026 = C#5 with a volume of: 28.754786 and a tuning of: 0.14800000000000002
Magnitude Average: 92.17478613419966
Magnitude Threshold: 20
Frequency Count Average: 4.0
Frequency Count Threshold: 4
STRUCK NOTES:
523.2511306011972 = C5 at a volume of: 100.80205917358398

